# PhayarSar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phayarsar/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wcp/phayarsar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phayarsar/mobile/: MainActivity.kt  MainViewModel.kt  NavigationController.kt  PhayarSarApplication.kt
app/src/main/java/com/phayarsar/mobile/navigation/: BottomNavigation.kt  NavigationController.kt
app/src/main/java/com/wcp/phayarsar/: MainActivity.kt
app/src/main/java/com/wcp/phayarsar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/phayarsar/mobile/: ExampleUnitTest.kt
app/src/test/java/com/wcp/phayarsar/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/phayarsar/: AndroidCompose.kt  KotlinAndroid.kt  PhayarSarFlavor.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/phayarsar/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/phayarsar/common/: BaseViewModel.kt
core/common/src/test/java/com/phayarsar/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/phayarsar/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/phayarsar/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/data/src/main/java/com/phayarsar/data/di/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/phayarsar/data/mapper/: LocalizationMapper.kt  PrayerMapper.kt
core/data/src/main/java/com/phayarsar/data/repository/: LocalizationRepositoryImpl.kt  PrayerRepositoryImpl.kt
core/data/src/main/java/com/phayarsar/data/responsemodel/: LanguageResponse.kt  LocalizationResponseModel.kt  PrayerResponseModel.kt
core/data/src/test/java/com/phayarsar/data/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/phayarsar/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/androidTest/java/com/wcp/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/phayarsar/design_system/components/: AnnotatedStyleText.kt  Button.kt  Card.kt  TopAppBar.kt
core/design-system/src/main/java/com/phayarsar/design_system/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/phayarsar/design_system/utils/: BounceClick.kt  HapticFeedback.kt  SoftShadow.kt
core/design-system/src/main/java/com/wcp/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/test/java/com/phayarsar/design_system/: ExampleUnitTest.kt
core/design-system/src/test/java/com/wcp/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/phayarsar/domain/: PrayerRepository.kt
core/domain/src/main/java/com/phayarsar/domain/model/: LanguageModel.kt  PrayerModel.kt
core/localization/: build.gradle.kts
core/localization/src/androidTest/java/com/phayarsar/localization/: ExampleInstrumentedTest.kt
core/localization/src/main/assets/: language.json  otherPrayer.json  prayer.json
core/localization/src/main/java/com/phayarsar/localization/: Localization.kt  LocalizationRepository.kt  Strings.kt  uid.kt
core/localization/src/main/java/com/phayarsar/localization/model/: LocalizationModel.kt
core/localization/src/test/java/com/phayarsar/localization/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/phyarsar/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/phyarsar/home/: DetailScreenSample.kt  DummyData.kt  Extension.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  LanguageDummyModel.kt  PreviewData.kt  SelectLanguageScreen.kt  WelcomeScreen.kt
feature/home/src/main/java/com/phyarsar/home/components/: AddWorshipPlanCard.kt  OtherPrayerSection.kt  PrayerCard.kt
feature/home/src/main/java/com/phyarsar/home/detail/: DetailScreen.kt
feature/home/src/main/java/com/phyarsar/home/model/: LanguageModel.kt  PrayerModel.kt
feature/home/src/main/java/com/phyarsar/home/onboarding/: SplashScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
feature/home/src/main/java/com/phyarsar/home/selectedLanguage/: SelectLanguageScreen.kt  SelectedLanguageViewModel.kt
feature/home/src/main/res/drawable/: ic_access_time_filled_24.xml  ic_check_circle.xml  ic_navigate_next_24.xml  ic_search.xml  ic_timer.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-mm/: strings.xml
feature/home/src/test/java/com/phyarsar/home/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/phayarsar/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/phayarsar/setting/: SettingScreen.kt
feature/setting/src/test/java/com/phayarsar/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
